# smr

./: pom.xml  readme.md
src/main/java/com/stefanini/apps/: App.java  SkillMapResultCollecter.java
src/test/java/com/stefanini/apps/: AppTest.java
